name: Release

on:
  push:
    branches:
      - main
    paths-ignore:
      - 'docs/**'
      - '**.md'
      - '.vscode/**'
      - '.idea/**'

permissions:
  contents: read
  packages: read

jobs:
  fullstack-contracts-validate:
    name: Run fullstack-contracts release
    secrets: inherit
    uses: ./.github/workflows/fullstack-contracts-ci.yaml

  fullstack-contracts-release:
    name: Run fullstack-contracts release
    secrets: inherit
    uses: ./.github/workflows/fullstack-contracts-cd.yaml
    needs: fullstack-contracts-validate

  fullstack-frontend-validate:
    name: Run fullstack-frontend release
    secrets: inherit
    uses: ./.github/workflows/fullstack-frontend-ci.yaml

  fullstack-frontend-release:
    name: Run fullstack-frontend release
    secrets: inherit
    uses: ./.github/workflows/fullstack-frontend-cd.yaml
    needs: fullstack-frontend-validate
