name: Pull Request validation

on: [pull_request]


jobs:
  fullstack-contracts-ci:
    name: Run fullstack-contracts validation
    uses: ./.github/workflows/fullstack-contracts-ci.yaml

  fullstack-frontend-ci:
    name: Run fullstack-frontend validation
    uses: ./.github/workflows/fullstack-frontend-ci.yaml

